src/content/sponsors/ampere-computing.json (before)
[{
  "marquee": "The World's First Cloud Native Processor - Now with 128 Cores!",
  "tier": [
    {
      "value": "tier-cYGYq5-ae",
      "label": "Diamond"
    }
  ],
  "sponsorColor": "#FE391D",
  "logo": "/img/ocp21glo_fnv_sponsorlogo-ampere.png",
  "name": "Ampere Computing",
  "intro": "#### Ampere is designing the future of hyperscale cloud and edge computing with the world's first cloud native processor. Built for the cloud with a modern 64-bit Arm server-based architecture, Ampere gives customers the freedom to accelerate the delivery of all cloud computing applications. With industry-leading performance, power efficiency and scalability, Ampere’s Altra® family of processors are designed to deliver on predictable performance, high scalability and power efficiency.",
  "headerImage": "/img/ampere_computing_virtualbooth_header-1-.png",
  "headerImageMobile": "/img/ampere_computing_opc_virtualmobilebanner_2.png",
  "advertiseImage": "/img/ampere_computing_ampere-hiring-graphic-v2-01_square-3a.png",
  "sponsorId": 58,
  "title": "",
  "companyId": 41,
  "documents": {
    "slides": [
      {
        "class_name": "PresentationSlide",
        "link": "/img/ampere_computing_altra_pb_v1.20_20210921.pdf",
        "name": "Ampere® Altra® 64-Bit Multi-Core Arm® Processor",
        "order": 4
      },
      {
        "class_name": "PresentationSlide",
        "link": "/img/ampere_computing_altra_max_rev_a1_pb_v0.60_20210921.pdf",
        "name": "Ampere® Altra Max™ 64-Bit Multi-Core Arm® Processor",
        "order": 5
      }
    ],
    "links": [
      {
        "class_name": "PresentationLink",
        "link": "https://twitter.com/AmpereComputing",
        "name": "Twitter",
        "order": 1
      },
      {
        "class_name": "PresentationLink",
        "link": "https://www.linkedin.com/company/amperecomp",
        "order": 2,
        "name": "LinkedIn"
      },
      {
        "class_name": "PresentationLink",
        "link": "https://www.facebook.com/AmpereComputing",
        "name": "Facebook",
        "order": 3
      }
    ]
  },
  "columnAds": [
    {
      "image": "/img/ampere_computing_ampere-hiring-graphic-v2-01_square-3a.png",
      "link": "https://amperecomputing.com/jobs/"
    }
  ],
  "id": 58,
  "usesSponsorPage": true
}]

src/content/sponsors/ampere-computing.json (after)
{
  "marquee": "The World's First Cloud Native Processor - Now with 128 Cores!",
  "tier": [
    {
      "value": "tier-cYGYq5-ae",
      "label": "Diamond"
    }
  ],
  "sponsorColor": "#FE391D",
  "logo": "/img/ocp21glo_fnv_sponsorlogo-ampere.png",
  "name": "Ampere Computing",
  "intro": "#### Ampere is designing the future of hyperscale cloud and edge computing with the world's first cloud native processor. Built for the cloud with a modern 64-bit Arm server-based architecture, Ampere gives customers the freedom to accelerate the delivery of all cloud computing applications. With industry-leading performance, power efficiency and scalability, Ampere’s Altra® family of processors are designed to deliver on predictable performance, high scalability and power efficiency.",
  "headerImage": "/img/ampere_computing_virtualbooth_header-1-.png",
  "headerImageMobile": "/img/ampere_computing_opc_virtualmobilebanner_2.png",
  "advertiseImage": "/img/ampere_computing_ampere-hiring-graphic-v2-01_square-3a.png",
  "sponsorId": 58,
  "title": "",
  "companyId": 41,
  "documents": {
    "slides": [
      {
        "class_name": "PresentationSlide",
        "link": "/img/ampere_computing_altra_pb_v1.20_20210921.pdf",
        "name": "Ampere® Altra® 64-Bit Multi-Core Arm® Processor",
        "order": 4
      },
      {
        "class_name": "PresentationSlide",
        "link": "/img/ampere_computing_altra_max_rev_a1_pb_v0.60_20210921.pdf",
        "name": "Ampere® Altra Max™ 64-Bit Multi-Core Arm® Processor",
        "order": 5
      }
    ],
    "links": [
      {
        "class_name": "PresentationLink",
        "link": "https://twitter.com/AmpereComputing",
        "name": "Twitter",
        "order": 1
      },
      {
        "class_name": "PresentationLink",
        "link": "https://www.linkedin.com/company/amperecomp",
        "order": 2,
        "name": "LinkedIn"
      },
      {
        "class_name": "PresentationLink",
        "link": "https://www.facebook.com/AmpereComputing",
        "name": "Facebook",
        "order": 3
      }
    ]
  },
  "columnAds": [
    {
      "image": "/img/ampere_computing_ampere-hiring-graphic-v2-01_square-3a.png",
      "link": "https://amperecomputing.com/jobs/"
    }
  ],
  "id": 58,
  "usesSponsorPage": true
}

src/content/sponsors/ampere-computing.json (diff)
@@ -1,4 +1,4 @@
-[{
+{
   "marquee": "The World's First Cloud Native Processor - Now with 128 Cores!",
   "tier": [
     {
@@ -60,4 +60,4 @@
   ],
   "id": 58,
   "usesSponsorPage": true
-}]
+}
